# yna_prj_springboot

./: .gitignore  README.md  docker-compose.yml  shutdown.bat  shutdown.sh  startup.bat  startup.sh
backend-spring/: Dockerfile  build.gradle  settings.gradle
backend-spring/src/main/java/com/yaprj/: YaPrjApplication.java
backend-spring/src/main/java/com/yaprj/config/: GlobalExceptionHandler.java  SecurityConfig.java
backend-spring/src/main/java/com/yaprj/controller/: AdminAuthController.java  AdminController.java  AuthController.java  HealthController.java  ScholarshipController.java  UserController.java
backend-spring/src/main/java/com/yaprj/dto/request/: AdminLoginRequest.java  ScholarshipCheckRequest.java  ScholarshipCreateRequest.java  ScholarshipUpdateRequest.java
backend-spring/src/main/java/com/yaprj/dto/response/: AdminLoginResponse.java  CsvUploadResponse.java  DashboardStatsResponse.java  ScholarshipCheckResponse.java  ScholarshipResponse.java
backend-spring/src/main/java/com/yaprj/entity/: Admin.java  Scholarship.java  ScholarshipResult.java  User.java
backend-spring/src/main/java/com/yaprj/entity/enums/: AcademicStatus.java  OAuthProvider.java  ScholarshipType.java
backend-spring/src/main/java/com/yaprj/repository/: AdminRepository.java  ScholarshipRepository.java  ScholarshipResultRepository.java  UserRepository.java
backend-spring/src/main/java/com/yaprj/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend-spring/src/main/java/com/yaprj/service/: AdminService.java  CsvParserService.java  ScholarshipService.java
backend-spring/src/main/resources/: application-docker.yml  application.yml
(+30 files in other folders)
